<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.pwc.tests</groupId>
    <artifactId>lazyrecords</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <lazyrecords.version>270</lazyrecords.version>
        <testng.version>6.3.1</testng.version>
        <totallylazy.version>1159</totallylazy.version>
        <lucene-core.version>3.6.0</lucene-core.version>
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.11</junit.version>
        <hsqldb.version>2.2.9</hsqldb.version>
        <amazonaws.version>1.0.002</amazonaws.version>
        <funclate.version>122</funclate.version>
        <lazyparsec.version>12</lazyparsec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.totallylazy</groupId>
            <artifactId>totallylazy</artifactId>
            <version>${totallylazy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lazyrecords</groupId>
            <artifactId>lazyrecords</artifactId>
            <version>${lazyrecords.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${amazonaws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.funclate</groupId>
            <artifactId>funclate</artifactId>
            <version>${funclate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lazyparsec</groupId>
            <artifactId>lazyparsec</artifactId>
            <version>${lazyparsec.version}</version>
        </dependency>
    </dependencies>

</project>